<!DOCTYPE html>
<head>
    <title>CSS-6</title>
    <style>
        fieldset {
            width: 600px;
            padding: 30px;
            margin: auto;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #096e6e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.4;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f2281a;
        }

        .imgcontainer {
            align-items: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.pic {
            width: 40%;
            border-radius: 50%;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        a{
            color: black;
        }
        #tags a{
            padding: 10px;
           text-decoration: none ;
        }
        #tags a:hover{
            color: blue;
        }
        h4{
            text-align: center;
        }

    </style>

</head>

<body>
    <fieldset>

        <div class="form">
            <form>
                <div class="imagcontainer" align="center">
                    <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" class="pic">
                </div>
                <div>
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </fieldset>
</body>

</html>